{
	"nodes":[
		{
			"id":"title",
			"type":"text",
			"text":"# <p align=\"justify\"><center><font color=\"#ffffff\">HOUDINI LEARNING ROADMAP</font></font></center></p>\n",
			"styleAttributes":{"border":"invisible","textAlign":"center","shape":"pill"},
			"x":-610,
			"y":-720,
			"width":5155,
			"height":80,
			"color":"5"
		},
		{
			"id":"p5b",
			"type":"file",
			"file":"Houdini-Learning/Practice/07-3DPrint-Preview/3DPrint-Preview.md",
			"styleAttributes":{"border":"dashed"},
			"x":3125,
			"y":-437,
			"width":380,
			"height":692,
			"color":"1"
		},
		{
			"id":"p5a",
			"type":"file",
			"file":"Houdini-Learning/Practice/06-CNC-Toolpath-Vis/CNC-Toolpath-Vis.md",
			"styleAttributes":{"border":"dashed"},
			"x":3125,
			"y":325,
			"width":380,
			"height":605,
			"color":"#dd2e44"
		},
		{"id":"238ddb09c3c2b0ed","type":"file","file":"Houdini-Learning/Theory/10-Procedural-Modeling.md","x":3645,"y":530,"width":330,"height":400,"color":"#55acee"},
		{"id":"18e35d154dd67574","type":"file","file":"Houdini-Learning/Theory/09-Pyro-Fundamentals.md","x":3645,"y":55,"width":330,"height":400,"color":"#55acee"},
		{"id":"213679216696a77a","type":"file","file":"Houdini-Learning/Practice/09-Pyro-Fire/09-Pyro-Fire.md","x":4145,"y":55,"width":330,"height":400,"color":"#55acee"},
		{"id":"3debf0e633192ac3","type":"file","file":"Houdini-Learning/Theory/08-Vellum-Fundamentals.md","x":3645,"y":-437,"width":330,"height":400,"color":"#55acee"},
		{
			"id":"78f253f89cc23fab",
			"type":"text",
			"text":"# 🔵 Этап 6: Продвинутые темы",
			"styleAttributes":{"border":"dashed","textAlign":"center"},
			"x":3645,
			"y":-620,
			"width":900,
			"height":60,
			"color":"#3498db"
		},
		{
			"id":"stage5_label",
			"type":"text",
			"text":"# 🔴 Этап 5: Интеграция",
			"styleAttributes":{"border":"dashed","textAlign":"center"},
			"x":3125,
			"y":-620,
			"width":380,
			"height":60,
			"color":"#dd2e44"
		},
		{
			"id":"p3",
			"type":"file",
			"file":"Houdini-Learning/Practice/04-Particles-Snow/Particles-Snow.md",
			"styleAttributes":{"border":"dashed"},
			"x":1660,
			"y":-437,
			"width":330,
			"height":400,
			"color":"#f4900c"
		},
		{
			"id":"t4",
			"type":"file",
			"file":"Houdini-Learning/Theory/04-Particles-and-DOP.md",
			"styleAttributes":{"border":"dashed"},
			"x":1220,
			"y":-437,
			"width":330,
			"height":400,
			"color":"#f4900c"
		},
		{
			"id":"stage4_label",
			"type":"text",
			"text":"# 🟣 Этап 4: VEX",
			"styleAttributes":{"border":"dashed","textAlign":"center"},
			"x":2150,
			"y":-615,
			"width":875,
			"height":50,
			"color":"6"
		},
		{
			"id":"stage3_label",
			"type":"text",
			"text":"# 🟠 Этап 3: Динамика",
			"styleAttributes":{"border":"dashed","textAlign":"center"},
			"x":1220,
			"y":-615,
			"width":770,
			"height":50,
			"color":"#b78415"
		},
		{"id":"85683a3ad6e3885c","type":"file","file":"Houdini-Learning/Practice/08-Vellum-Cloth/08-Vellum-Cloth.md","x":4145,"y":-437,"width":330,"height":400,"color":"#55acee"},
		{"id":"28e161183868048f","type":"file","file":"Houdini-Learning/Practice/10-Procedural-Cities/Procedural-Cities.md","x":4145,"y":530,"width":330,"height":400,"color":"#55acee"},
		{
			"id":"p4",
			"type":"file",
			"file":"Houdini-Learning/Practice/05-VEX-Basics/VEX-Basics.md",
			"styleAttributes":{"border":"dashed"},
			"x":2640,
			"y":-437,
			"width":330,
			"height":400,
			"color":"#aa8ed6"
		},
		{"id":"f0e390a63da5306c","type":"file","file":"Houdini-Learning/Theory/05-VEX-Fundamentals.md","x":2150,"y":-437,"width":330,"height":400,"color":"#aa8ed6"},
		{
			"id":"p2a",
			"type":"file",
			"file":"Houdini-Learning/Practice/02-Scatter-and-Copy/Scatter-and-Copy.md",
			"styleAttributes":{"border":"dashed"},
			"x":757,
			"y":-437,
			"width":330,
			"height":395,
			"color":"#fdcb58"
		},
		{
			"id":"t2",
			"type":"file",
			"file":"Houdini-Learning/Theory/02-Nodes-and-Networks.md",
			"styleAttributes":{"border":"dashed"},
			"x":240,
			"y":-437,
			"width":330,
			"height":400,
			"color":"#fdcb58"
		},
		{
			"id":"t3",
			"type":"file",
			"file":"Houdini-Learning/Theory/03-Geometry-Types.md",
			"styleAttributes":{"border":"dashed"},
			"x":240,
			"y":55,
			"width":330,
			"height":400,
			"color":"#b78415"
		},
		{
			"id":"p2b",
			"type":"file",
			"file":"Houdini-Learning/Practice/03-RBD-Fracture/RBD-Fracture.md",
			"styleAttributes":{"border":"dashed"},
			"x":757,
			"y":55,
			"width":330,
			"height":400,
			"color":"#fdcb58"
		},
		{
			"id":"stage2_label",
			"type":"text",
			"text":"# 🟡 Этап 2: Моделирование",
			"styleAttributes":{"border":"dashed","textAlign":"center"},
			"x":240,
			"y":-615,
			"width":847,
			"height":50,
			"color":"#fdcb58"
		},
		{
			"id":"p1",
			"type":"file",
			"file":"Houdini-Learning/Practice/01-Procedural-Box/Procedural-Box.md",
			"styleAttributes":{"border":"dashed"},
			"x":-200,
			"y":-437,
			"width":330,
			"height":400,
			"color":"#78b159"
		},
		{
			"id":"t1",
			"type":"file",
			"file":"Houdini-Learning/Theory/01-Interface-Basics.md",
			"styleAttributes":{"border":"dashed"},
			"x":-610,
			"y":-437,
			"width":330,
			"height":400,
			"color":"#78b159"
		},
		{
			"id":"stage1_label",
			"type":"text",
			"text":"# 🟢 Этап 1: Основы",
			"styleAttributes":{"border":"dashed","textAlign":"center"},
			"x":-610,
			"y":-615,
			"width":740,
			"height":50,
			"color":"#78b159"
		},
		{
			"id":"res",
			"type":"file",
			"file":"Houdini-Learning/Resources/Glossary-RU.md",
			"styleAttributes":{"border":"dashed"},
			"x":1220,
			"y":55,
			"width":770,
			"height":400,
			"color":"5"
		},
		{
			"id":"vlad",
			"type":"file",
			"file":"Houdini-Learning/Progress/vlad-progress.md",
			"styleAttributes":{"border":"dashed"},
			"x":2150,
			"y":55,
			"width":330,
			"height":400,
			"color":"5"
		},
		{
			"id":"alex",
			"type":"file",
			"file":"Houdini-Learning/Progress/Alex-progress.md",
			"styleAttributes":{"border":"dashed"},
			"x":2640,
			"y":55,
			"width":330,
			"height":400,
			"color":"5"
		}
	],
	"edges":[
		{"id":"9a4c14d671906944","fromNode":"stage4_label","fromSide":"right","toNode":"stage5_label","toSide":"left"},
		{"id":"027cd6226f44556c","fromNode":"stage3_label","fromSide":"right","toNode":"stage4_label","toSide":"left"},
		{"id":"76f5a15175bcece2","fromNode":"stage2_label","fromSide":"right","toNode":"stage3_label","toSide":"left"},
		{"id":"2bc0eee6656cc42d","fromNode":"stage1_label","fromSide":"right","toNode":"stage2_label","toSide":"left"},
		{
			"id":"e3b560318a44e4d5",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"stage5_label",
			"fromSide":"right",
			"toNode":"78f253f89cc23fab",
			"toSide":"left"
		},
		{
			"id":"5d70a6a419f726e6",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"3debf0e633192ac3",
			"fromSide":"right",
			"toNode":"85683a3ad6e3885c",
			"toSide":"left"
		},
		{
			"id":"5bb47234ccde568d",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"18e35d154dd67574",
			"fromSide":"right",
			"toNode":"213679216696a77a",
			"toSide":"left"
		},
		{
			"id":"d082a50ed91256e1",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"238ddb09c3c2b0ed",
			"fromSide":"right",
			"toNode":"28e161183868048f",
			"toSide":"left"
		},
		{
			"id":"63c67d6e7ad810cb",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"3debf0e633192ac3",
			"fromSide":"bottom",
			"toNode":"18e35d154dd67574",
			"toSide":"top"
		},
		{
			"id":"c9bd503770206156",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"18e35d154dd67574",
			"fromSide":"bottom",
			"toNode":"238ddb09c3c2b0ed",
			"toSide":"top"
		},
		{
			"id":"111cbc68cf0ee2ae",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"78f253f89cc23fab",
			"fromSide":"bottom",
			"toNode":"3debf0e633192ac3",
			"toSide":"top"
		},
		{
			"id":"98114b600e359bf3",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"f0e390a63da5306c",
			"fromSide":"right",
			"toNode":"p4",
			"toSide":"left"
		},
		{
			"id":"16b2f6748027119b",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"stage5_label",
			"fromSide":"bottom",
			"toNode":"p5b",
			"toSide":"top"
		},
		{
			"id":"384e1475630d482d",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"stage4_label",
			"fromSide":"bottom",
			"toNode":"f0e390a63da5306c",
			"toSide":"top"
		},
		{
			"id":"6fda5d8eaa4be94d",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"stage3_label",
			"fromSide":"bottom",
			"toNode":"t4",
			"toSide":"top"
		},
		{
			"id":"27ece4dfb337c9d8",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"t4",
			"fromSide":"right",
			"toNode":"p3",
			"toSide":"left"
		},
		{
			"id":"d9c6233bac421c35",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"t3",
			"fromSide":"right",
			"toNode":"p2b",
			"toSide":"left"
		},
		{
			"id":"0fddec4ecac9ca6d",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"t2",
			"fromSide":"right",
			"toNode":"p2a",
			"toSide":"left"
		},
		{
			"id":"72b9aab623425d4c",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"t1",
			"fromSide":"right",
			"toNode":"p1",
			"toSide":"left"
		},
		{
			"id":"476c34f28e9074c8",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"stage2_label",
			"fromSide":"bottom",
			"toNode":"t2",
			"toSide":"top"
		},
		{
			"id":"cc1eca899f103274",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"stage1_label",
			"fromSide":"bottom",
			"toNode":"t1",
			"toSide":"top"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}